REACT_APP_COMPUTER_VISION_KEY="<YOUR COMPUTER VISION SUBSCRIPTION KEY>"
REACT_APP_COMPUTER_VISION_REGION="<YOUR COMPUTER VISION REGION>"
REACT_APP_CUSTOM_VISION_KEY="aa841fb223f44a5fa0fb44e442fcc23f"
REACT_APP_CUSTOM_VISION_REGION="East US"
REACT_APP_CUSTOM_VISION_PROJECTID="fb9a7b7c-a230-4bb9-92b5-a8b171aa4cf8"